name: test github merge workflows
on: [ pull_request, push ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: show github context contents
        run: echo "${{ tojson(github) }}"
      - name: hi
        run: echo "hi"
